<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Interno</title>

    <style>
        h3 {
            color: rgb(26, 228, 26);
            font-size: 50px;
        }

        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            color: blue;
        }

        .p1{
            color: blue;
            font-size: 10px;
        }
        .p2{
            color: aquamarine;
            font-size: 15px;
        }
        .p3{
            color: red;
            font-size: 20px;

        }   
        a {
            color: white;
        }
    </style>

</head>
<body>
    <h3>Utilizando CSS interno</h3>
    <p class="p1">Paragrafo 1</p>
    <p class="p2">Paragrafo 2</p>
    <p class="p3">Paragrafo 3</p>
    <a href="https://sp.senac.br" target="_new">Clique Aqui</a>
</body>
</html>